### ISSUE TITLE
Stat fails to compile because of missing file

### ISSUE THREAD

**Issue by mike-ward** [vlang/coreutils#145]
On Mac Sonoma 14.4.1 (M2 chip)

```
make
compiling md5sum...
compiling cat...
compiling shuf...
compiling expand...
compiling tty...
compiling basename...
compiling truncate...
compiling echo...
compiling pwd...
compiling test...
compiling whoami...
compiling touch...
compiling unlink...
compiling sleep...
compiling logname...
compiling printenv...
compiling seq...
compiling uname...
compiling sha224sum...
compiling base64...
compiling readlink...
compiling tac...
compiling wc...
compiling nproc...
compiling expr...
compiling cksum...
compiling printf...
compiling groups...
compiling factor...
compiling head...
compiling uniq...
compiling stat...
failed    cmd: /Users/mike/Documents/github/v/v -Wimpure-v -o /Users/mike/Documents/github/coreutils/bin/stat ./stat
failed   code: 1
V panic: builder error: Header file <bits/statx.h>, needed for module `main` was not found. Please install the corresponding development headers.

v hash: 35f6523
0   build                               0x0000000100c671e4 os__execute_or_panic + 320
1   build                               0x0000000100c6c750 main__main + 3036
2   build                               0x0000000100c6cd40 main + 84
3   dyld                                0x00000001946e20e0 start + 2360
make: *** [all] Error 1```

**Comment by spytheman** [comment]
Yes, the `statx` API is linux only. Afaik we have not tried compiling the tools on macos yet, and several of them fail to compile there: `stat`, `sync` and `uptime` .

We should use more portable POSIX APIs where possible in the future.

**Comment by SheatNoisette** [comment]
The problem is applicable for building with musl-based distributions.
